<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            /*text-indent:5em;*/
            /*background:#f00;*/
        }
        #outer{
            width:500px;
            background:#ff0;
        }
        #inner{
            /*text-indent:100%;*/
            letter-spacing: 10px;
            text-transform:capitalize;
            text-decoration:blink;
            /*text-decoration:underline overline line-through;*/
        }
        p{
            width:200px;
            text-align:justify;
            background:#f00;
            word-spacing: 10px;
            /*text-align:center;*/
        }
    </style>
<!--

-->
</head>
<body>
    <div>这是一个div</div>
    <div id="outer">
        <div id="inner">some text.some text.some text
            <p>this is a paragraph this is a paragraph this is a paragraph this is a paragraph this is a paragraph this  is a paragraph</p>
        </div>
    </div>
</body>
</html>