<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
            width:500px;
            height:200px;
            /*border:1px solid blue;*/
            border-collapse: collapse;
            text-align:left;
            vertical-align: center;
        }
        .group{
            background-color:#0fff00;
            color:#fff;
            /*border:1px solid blue;*/
        }
        .groupone{
            background:#245269;
            /*border:1px solid blue;*/
        }
        .grouptwo{
            background:#f5e79e;
            /*border:1px solid blue;*/
        }
        .group th,.groupone td,.grouptwo td{
            border:1px solid blue;
            padding-left:5px;
            /*margin-left:5px;*/
        }
        p{
            border:1px #f00 solid;
            outline:#00ff00 dotted thick;

        }
    </style>
</head>
<body>

    <p>这是一个段落</p>

    <table>
        <tr class="group">
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr class="groupone">
            <td>Baidu</td>
            <td>Li YanHong</td>
            <td>China</td>
        </tr>
        <tr class="grouptwo">
            <td>Google</td>
            <td>Larry Page</td>
            <td>USA</td>
        </tr>
        <tr class="groupone">
            <td>Lenovo</td>
            <td>Liu Chuanzhi</td>
            <td>China</td>
        </tr>
        <tr class="grouptwo">
            <td>Apple</td>
            <td>Steven Jobs</td>
            <td>USA</td>
        </tr>
        <tr class="groupone">
            <td>Microsoft</td>
            <td>Bill Gates</td>
            <td>USA</td>
        </tr>
        <tr class="grouptwo">
            <td>Nokia</td>
            <td>Stephen Elop</td>
            <td>Finland</td>
        </tr>
    </table>
</body>
</html>