<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        div{
            width: 500px;
            height: 200px;
            border:1px solid #000;
            margin-bottom:10px;
            /*overflow:hidden;*/
            float:left;
        }
        #div3{
            height:250px;
        }
        /*#div4{*/
            /*width:250px;*/
            /*height:250px;*/
        /*}*/

        /*#div3{*/
            /*float:left;*/
            /*!*overflow:hidden;*!*/
        /*}*/
        /*#div3{*/
            /*float:right;*/
        /*}*/
        /*#div1{*/
            /*!*background:#f00;*!*/
            /*position:absolute;*/
        /*}*/
        /*#div2{*/
            /*background:#f0f;*/
            /*z-index:1;*/
        /*}*

    </style>
</head>
<body>
    <!--<div id="div1">-->
        <!--this is a div-->
    <!--</div>-->
    <!--<div id="div2">-->
        <!--hello-->
        <!--&lt;!&ndash;this is a div also&ndash;&gt;-->
    <!--</div>-->

    <div id="div3">0</div>
    <div id="div4">1</div>
    <div id="div5">2</div>


</body>
</html>