<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        @keyframes mymove{
            0% {top:0px;left:0px;background:#000;}
            25% {top:200px;left:0px;background:#f00;}
            50% {top:200px;left:200px;background:#0f0;}
            75%{top:0px;left:200px;background:#00f;}
            100%{top:0px;left:0px;background:#000;}
        }
        #div1{
            width: 50px;
            height: 50px;
            background: #000;
            animation:mymove 20s infinite;
            position:relative;
        }
    </style>
    
</head>
<body>
    <div id="div1">
        
    </div>
</body>
</html>