<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .dialog-mask{
            position:absolute;
            top:0;
            bottom:0;
            right:0;
            left:0;
            background:rgba(233,213,213,0.7);
        }
        .dialog-box{
            width:500px;
            height: 400px;
            border:1px solid;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
        }
        .dialog-title{
            height: 30px;
            background: #000000;
            color:#fff;
            line-height:30px;
            padding:0 10px;
        }
        .dialog-title-item{
            float:left;
        }
        .dialog-title-close{
            float:right;
            cursor:pointer;
        }
    </style>
</head>
<!--dialog-->
<body>
    <div id="app">
        <button @click="login">登录</button>
        <button @click="register">注册</button>

        <mydialog v-show="isShowLogin" @close="isShowLogin=false">
            <span slot="title">登录</span>
            <div slot="content">
                <p>
                    用户名:
                    <input type="text">
                </p>
                <p>
                    密码:
                    <input type="password">
                </p>
                <input type="submit" value="登录">
            </div>
        </mydialog>

        <mydialog v-show="isShowRegister" @close="isShowRegister=false">
            <span slot="title">注册</span>
            <div slot="content">
                <p>
                    用户名:
                    <input type="text">
                </p>
                <p>
                    密码:
                    <input type="password">
                </p>
                电话 邮箱。。。
                <input type="submit" value="注册">
            </div>

        </mydialog>
    </div>
    <template id="dialog">
        <div class="dialog-mask">
            <div class="dialog-box">
                <div class="dialog-title">
                    <div class="dialog-title-item">
                        <slot name="title"></slot>
                    </div>
                    <div class="dialog-title-close" @click="$emit('close')">[X]</div>
                </div>
                <div class="dialog-content">
                    <slot name="content"></slot>
                </div>
            </div>
        </div>
    </template>
    <script src="../vue.js"></script>
    <script>
        Vue.component('mydialog',{
            template:'#dialog',
        });
        new Vue({
            el:'#app',
            data:{
                isShowLogin:false,
                isShowRegister:false
            },
            methods:{
                login(){
                    this.isShowLogin = true;
                },
                register(){
                    this.isShowRegister = true;
                },
                closeHandler(){
                    console.log(123);
                }

            }
        })
    </script>
</body>
</html>