<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #outer{
            margin:0 auto;
            border:1px solid #000;
            width:510px;
            height:230px;
            padding:5px;
        }
        h3{
            margin:0 auto;
            text-align:center;
        }
        ul{
            list-style: none;
        }
        ul li:hover{
            cursor:crosshair;
        }
        ul li{

            float:left;
            border:1px solid #000;
            padding:5px;
            width:80px;
            height:80px;
            margin:5px;
            /*font-size:14px;*/
            background:#ccc;
        }
        li h3,li p{
            font-size:12px;
        }
        li h3{
            text-align:left;
        }
        ul li img{
            display:none;
            position:absolute;
            border:2px solid #ccc;
        }
    </style>
</head>
<body>
    <div id="outer">
        <h3>名车车标展示-鼠标移过显示车标</h3>
        <ul>
            <li>
                <h3>BMW</h3>
                <p>宝马汽车</p>
                <img src="img/1.jpg" alt="图片">
            </li>
            <li>
                <h3>Alfa Romeo</h3>
                <p>阿尔法-罗米欧</p>
                <img src="img/2.jpg" alt="图片">
            </li>
            <li>
                <h3>Skoda</h3>
                <p>斯柯达</p>
                <img src="img/3.jpg" alt="图片">
            </li>
            <li>
                <h3>Volkswagen</h3>
                <p>大众汽车</p>
                <img src="img/4.jpg" alt="图片">
            </li>
            <li>
                <h3>Saab</h3>
                <p>萨布牌轿车</p>
                <img src="img/5.jpg" alt="图片">
            </li>
        </ul>
        <ul>
            <li>
                <h3>Lamborghini</h3>
                <p>兰博基尼</p>
                <img src="img/6.jpg" alt="图片">
            </li>
            <li>
                <h3>Porsche</h3>
                <p>保时捷</p>
                <img src="img/7.jpg" alt="图片">
            </li>
            <li>
                <h3>Peugeot</h3>
                <p>标志</p>
                <img src="img/8.jpg" alt="图片">
            </li>
            <li>
                <h3>Mercedes1</h3>
                <p>梅赛德斯 奔驰</p>
                <img src="img/9.jpg" alt="图片">
            </li>
            <li>
                <h3>Buick</h3>
                <p>别克汽车</p>
                <img src="img/10.jpg" alt="图片">
            </li>
        </ul>
    </div>
    <script>
        let  oLi = document.getElementsByTagName('li');
        let oImg = document.getElementsByTagName('img');
        for(let i = 0; i < oLi.length; i++){
            oLi[i].index = i;
            oLi[i].onmouseover = function(){
                console.log(oImg[this.index].style.display);
                oImg[this.index].style.display = 'block';
                oImg[this.index].style.top = this.offsetTop - 10 + 'px';
                oImg[this.index].style.left = this.offsetLeft - 10 + 'px';
            };
            oLi[i].onmouseout = function(){
                oImg[this.index].style.cssText = '';
            }
        }
    </script>
</body>
</html>