<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /**{*/
            /*margin:0;*/
            /*padding:0;*/
        /*}*/
        .container{
            width:500px;
            height:400px;
            position:relative;
        }
        .header{
            background:#000;
            height:80px;
        }
        .header h1{
            color:#fff;
            text-align:center;
            line-height:80px;
        }
        .nav{
            width:80px;
            background:#d3d3d3;
            float:left;
            height:290px;
        }
        .nav a{
            text-decoration:none;
            color:#000;
            margin:5px;
        }
        .content{
            background:#fff;
            /*padding-left:5px;*/
            height:270px;
            margin-left:85px;
        }
        .content h2{
            color:#000;
            /*margin:20px 0;*/
        }
        p{
            color:#000;
        }
        .footer{
            height:30px;
            background:#000;
            /*position:absolute;*/
            /*left:0;*/
            /*bottom:0;*/
        }
        .footer h2{
            color:#fff;
            margin:0;
            text-align:center;
            line-height:30px;
        }
    </style>
</head>
<body>
<!--
    布局 header nav section article  aside footer details summary
-->

<div class="container">
    <div class="header">
        <h1>City Gallery</h1>
    </div>
    <div class="nav">
        <a href="#">London</a>
        <a href="#">Paris</a>
        <a href="#">Tokyo</a>
    </div>
    <div class="content">
        <h2>London</h2>
        <p>
            London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.
        </p>
        <p>
            Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.
        </p>
    </div>
    <div class="footer">
       <h2> Copyright W3School.com.cn</h2>
    </div>
</div>
</body>
</html>