<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0;
        }
        .container{
            width:500px;
            margin:0 auto;
        }
        ul{
            list-style: none;
            padding:0;
            font-size:12px;
        }

        .clear{
            content:'';
            clear:both;
        }
        .color li{
            float:left;
            width:6px;
            height: 6px;
            text-indent: -99999px;
            margin-right:10px;
        }
        #red{
            background:#ff0000;
            border:4px solid #ff0000;
        }
        #green{
            background:#fff;
            border:4px solid #008000;
        }
        #black{
            background:#000000;
            border:4px solid #000000;
        }
        .list li{
            float:left;
            height: 25px;
            width:80px;
            border:1px solid #fff;
            border-right:0;
            text-align: center;
        }
        li:last-child{
            border-right:1px solid #fff;
        }
        .list li a{
            text-decoration: none;
            color:#fff;
            line-height: 25px;
        }
        .list li{
            background:#008000;
        }
        .mask{
            position:absolute;
            top:0;
            left:0;
            bottom:0;
            right:0;
            z-index:-1;
        }
         /*.selected{*/
            /*background:#fff;*/
        /*}*/
        li a:hover{
            text-decoration: underline;
            cursor:pointer;
        }
        .color li:hover{
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div class="mask"></div>
    <div class="container">

        <ul class="color">
            <li id="red">红</li>
            <li id="green" class="selected">绿</li>
            <li id="black">黑</li>
        </ul>
        <div class="clear"></div>
        <ul class="list">
            <li><a href="#">新闻</a></li>
            <li><a href="#">娱乐</a></li>
            <li><a href="#">体育</a></li>
            <li><a href="#">电影</a></li>
            <li><a href="#">音乐</a></li>
            <li><a href="#">旅游</a></li>
        </ul>
    </div>
    <script>
        window.onload = function(){
            let oMask = document.getElementsByClassName('mask');
            oMask[0].style.background = '#A3C5A8';
            let oUl = document.getElementsByClassName('color');
            let oUlist = document.getElementsByClassName('list');
            let oLi = oUlist[0].getElementsByTagName('li');
            let oRed = document.getElementById('red');
            let oGreen = document.getElementById('green');
            let oBlack = document.getElementById('black');
            oRed.onclick = function(){
                oMask[0].style.background = '#FDD';
                oRed.style.backgroundColor = '#fff';
                oGreen.style.background = '#008000';
                oBlack.style.background = '#000000';

                for(let i = 0; i < oLi.length; i++){
                    oLi[i].style.backgroundColor = '#ff0000';
                }

            };
            oBlack.onclick = function(){
                oMask[0].style.background = '#ccc';
                oBlack.style.background = '#fff';
                oRed.style.background = '#ff0000';
                oGreen.style.background = '#008000';
                for(let i = 0; i < oLi.length; i++){
                    oLi[i].style.backgroundColor = '#000000';
                }
            };
            oGreen.onclick = function(){
                oMask[0].style.background = '#A3C5A8';
                oGreen.style.background = '#fff';
                oRed.style.background = '#ff0000';
                oBlack.style.background = '#000';
                for(let i = 0; i < oLi.length; i++){
                    oLi[i].style.backgroundColor = '#008000';
                }
            }
//            let oLi = oUl.getElementsByTagName('Li')[0];
//            oLi[1].style.background = '#fff';
//            for(let i = 0; i < oLi.length; i++){
//                oLi[i].onclick = function(){
////                    this.siblings('li').removeClass('selected');
//                }
//            }
        };
    </script>
</body>
</html>